This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/1-example-chapter.aux
A level-1 auxiliary file: suplimentary/appendix-a.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--entry type for "leforg" isn't style-file defined
--line 1 of file ref.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            482 strings with 3582 characters,
and the built_in function-call counts, 136 in all, are:
= -- 8
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 26
add.period$ -- 0
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 4
empty$ -- 19
format.name$ -- 1
if$ -- 30
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 8
(There was 1 warning)
